<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Maverick</title>
    <!-- Maverick core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-maverick navbar-fixed-top">
    <div class="navbar-header minimize">
        <a class="navbar-brand minimize" href="#"><span class="logo white">LabSpot</span></a>
        <a class="navbar-left menu-toggle" data-toggle="minimize" data-target=".column.left,.navbar-brand,.navbar-header">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control navbar-search" placeholder="Ask a question or search for protocols, people, courses etc...">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Livingstone Fultang</a>
                <ul class="dropdown-menu">
                    <li><a href="signin.html" >Sign In</a></li>
                    <li><a href="framework.html">Style Framework</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
            <li><a href="#aside"><i class="fa fa-cog pull-right"></i></a></li>
            <li class="divider"></li>
            <li class="sidebar-toggle"><a href="#" data-toggle="hide" data-target=".scroll.index,.sidebar-toggle"><i class="fa fa-ellipsis-v"></i></a></li>
            <li class="sidebar-toggle hide"><a href="#" data-toggle="hide" data-target=".scroll.index,.sidebar-toggle"><i class="fa fa-ellipsis-h"></i></a></li>
        </ul>
    </div><!--/.nav-collapse -->
</div>
<div class="column left minimize">
    <ul class="nav nav-pills nav-stacked menu">
        <li class="nav-group"><a>Favourites</a></li>
        <li><a href="inbox.html"><i class="menu-icon fa fa-inbox"></i><span class="menu-text">Inbox</span><span class="menu-count badge">100+</span></a></li>
        <li><a href="projects.html"><i class="menu-icon fa fa-flask"></i><span class="menu-text">Projects</span></a></li>
        <li><a href="publications.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">Publications</span></a></li>
        <li class="active">
            <a href="protocols.html"><i class="menu-icon fa fa-compass"></i><span class="menu-text">Protocols</span></a>
            <ul class="nav">
                <li class="active"><a href="#"><i class="menu-icon fa fa-star"></i><span class="menu-text">Featured</span></a></li>
                <li><a href="#"><i class="menu-icon fa fa-bookmark"></i><span class="menu-text">Bookmarked</span></a></li>
                <li><a href="#"><i class="menu-icon fa fa-plus"></i><span class="menu-text">Add New</span></a></li>
            </ul>
        </li>
        <li><a href="courses.html"><i class="menu-icon fa fa-road"></i><span class="menu-text">Courses</span></a></li>
        <li><a href="forum.html"><i class="menu-icon fa fa-random"></i><span class="menu-text">The Exchange&trade;</span></a></li>
    </ul>
    <hr />
    <ul class="nav nav-pills nav-stacked menu">
        <li class="nav-group"><a>Labels <i class="fa fa-plus pull-right"></i></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-alizarin"></i><span class="menu-text">Urgent</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-orange"></i><span class="menu-text">Result</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-sun-flower"></i><span class="menu-text">Requests</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-green-sea"></i><span class="menu-text">Follow Up</span></a></li>
    </ul>
</div>
<div class="column aside hide">
    <ul class="nav nav-pills nav-stacked">
        <li class="nav-group"><a>Available Now</a></li>
        <li><a href="#">Livingstone Fultang</a></li>
        <li><a href="#">Barry Hirst</a></li>
        <li><a href="#">Alison Howard</a></li>
        <li><a href="#">Judith Hall</a></li>
    </ul>
</div>
<div class="column middle">
    <div class="alert alert-banner  alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>Well done!</strong> You successfully read this important alert message.
    </div>
    <div class="scroll index hide">
        <div class="stream-group">
            <div class="stream-title">Life Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                               Biochemistry
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Bioinformatics
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Biotechnology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Cell Biology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Developmental Biology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Social Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Natural Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Formal Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Applied Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Political Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Humanities</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="scroll content">

        <div class="widget">
            <div class="widget-head">
                <span class="widget-title">Protocols</span>
            </div>
            <div class="widget-body">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                <ul class="media-grid media-gallery compensate-margins media-grid-2">
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biotechnology</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>5765</b><br/><small>COURSES</small></div>
                                            <div class="col-md-4"><b>87</b><br/><small>PROTOCOLS</small></div>
                                            <div class="col-md-4"><b>789</b><br/><small>PROJECTS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 featured-img text-center "></div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Bio-Informatics</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biochemistry</h2>
                                        <p>My project description</p>
                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Bio-Informatics</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Bio-Informatics</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biochemistry</h2>
                                        <p>My project description</p>
                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biochemistry</h2>
                                        <p>My project description</p>
                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biochemistry</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--<div class="widget-footer">Widget Footer</div>-->
        </div>

    </div>
</div>



<!-- Maverick core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/application.js"></script>
</body>
</html>
