<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Maverick</title>
    <!-- Maverick core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-maverick navbar-fixed-top">
    <div class="navbar-header minimize">
        <a class="navbar-brand minimize" href="#"><span class="logo white">LabSpot</span></a>
        <a class="navbar-left menu-toggle" data-toggle="minimize" data-target=".column.left,.navbar-brand,.navbar-header">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control navbar-search" placeholder="Ask a question or search for protocols, people, courses etc...">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Livingstone Fultang</a>
                <ul class="dropdown-menu">
                    <li><a href="signin.html" >Sign In</a></li>
                    <li><a href="framework.html">Style Framework</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
            <li><a href="#aside"><i class="fa fa-cog pull-right"></i></a></li>
            <li class="divider"></li>
            <li class="sidebar-toggle"><a href="#" data-toggle="hide" data-target=".scroll.index,.sidebar-toggle"><i class="fa fa-ellipsis-v"></i></a></li>
            <li class="sidebar-toggle hide"><a href="#" data-toggle="hide" data-target=".scroll.index,.sidebar-toggle"><i class="fa fa-ellipsis-h"></i></a></li>
        </ul>
    </div><!--/.nav-collapse -->
</div>
<div class="column left minimize">
    <ul class="nav nav-pills nav-stacked menu">
        <li class="nav-group"><a>Favourites</a></li>
        <li><a href="inbox.html"><i class="menu-icon fa fa-inbox"></i><span class="menu-text">Inbox</span><span class="menu-count badge">100+</span></a></li>
        <li><a href="projects.html"><i class="menu-icon fa fa-flask"></i><span class="menu-text">Projects</span></a></li>
        <li><a href="publications.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">Publications</span></a></li>
        <li class="active">
            <a href="protocols.html"><i class="menu-icon fa fa-compass"></i><span class="menu-text">Protocols</span></a>
            <ul class="nav">
                <li class="active"><a href="#"><i class="menu-icon fa fa-star"></i><span class="menu-text">Featured</span></a></li>
                <li><a href="#"><i class="menu-icon fa fa-bookmark"></i><span class="menu-text">Bookmarked</span></a></li>
                <li><a href="#"><i class="menu-icon fa fa-plus"></i><span class="menu-text">Add New</span></a></li>
            </ul>
        </li>
        <li><a href="courses.html"><i class="menu-icon fa fa-road"></i><span class="menu-text">Courses</span></a></li>
        <li><a href="forum.html"><i class="menu-icon fa fa-random"></i><span class="menu-text">The Exchange&trade;</span></a></li>
    </ul>
    <hr />
    <ul class="nav nav-pills nav-stacked menu">
        <li class="nav-group"><a>Labels <i class="fa fa-plus pull-right"></i></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-alizarin"></i><span class="menu-text">Urgent</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-orange"></i><span class="menu-text">Result</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-sun-flower"></i><span class="menu-text">Requests</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-green-sea"></i><span class="menu-text">Follow Up</span></a></li>
    </ul>
</div>
<div class="column aside hide">
    <ul class="nav nav-pills nav-stacked">
        <li class="nav-group"><a>Available Now</a></li>
        <li><a href="#">Livingstone Fultang</a></li>
        <li><a href="#">Barry Hirst</a></li>
        <li><a href="#">Alison Howard</a></li>
        <li><a href="#">Judith Hall</a></li>
    </ul>
</div>
<div class="column middle">
    <div class="alert alert-banner  alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>Well done!</strong> You successfully read this important alert message.
    </div>
    <div class="scroll index">
        <div class="stream-group">
            <div class="stream-title">Life Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                               Biochemistry
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Bioinformatics
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Biotechnology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Cell Biology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Developmental Biology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Social Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Natural Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Formal Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Applied Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Political Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Humanities</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="scroll content">
        <div class="widget">
            <div class="widget-head">
                <span class="widget-title">Inbox</span>
            </div>
            <div class="widget-body">
                <div class="row">
                    <div class="col-md-9">
                        <div class="stream-list">
                            <div class="stream-line"></div>
                            <ul class="stream">
                                <li class="stream-item bottom-border open">
                                    <!--<input type="checkbox" class="select" />-->
                                    <div class="link holder has-featured-img">
                                        <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                        <div class="extra"><a class="btn btn-info btn-circle">100</a></div>
                                        <h2 class="subject">Identification/Purification of SN peptide Receptor</h2>
                                        <div class="title">
                                            <span class="auhor">Livingstone Fultang</span>
                                            <span class="time">24 hours ago</span>
                                        </div>
                                        <div class="content reading clearfix">
                                                <p class="p1">Experimental evidence for this is suggested by Lopez et al. They examined the response from luciferase reporter constructs of the cat1 promoter in transfected cells with&nbsp;over expression&nbsp;of either ATF4 or C/EBPbeta or both. When ATF4+C/EBPBeta were expressed together there was an increase in reporter activity as opposed to ATF4 only or C/EBPbeta only which they suggest results in 'sequestering of the transcription machinery' by binding of individual factors but no activity. See Figure 4B in&nbsp;<b>Lopez, A. B., Wang, C., Huang, C. C., Yaman, I., Li, Y., Chakravarty, K., et al. (2007). A feedback transcriptional mechanism controls the level of the arginine/lysine transporter cat-1 during amino acid starvation. Biochemical Journal, 402(1), 163. doi:10.1042/BJ20060941.&nbsp;</b></p><p class="p1">The most widely studied and described ATF dimerisation partners at the bZIP members of C/EBP.&nbsp;All throughout the literature&nbsp;there&nbsp;are highlights of the propensity and importance of bZIP dimerization to regulation (calibre and duration of response).&nbsp;The Tsukada et al review.. has some coverage of ATF/CREB+CEBP&nbsp;dimerization.&nbsp;<b>&nbsp;Tsukada, J., Yoshida, Y., Kominato, Y., &amp; Auron, P. E. (2011). The CCAAT/enhancer (C/EBP) family of basic-leucine zipper (bZIP) transcription factors is a multifaceted highly-regulated system for gene regulation. Cytokine, 54(1), 6–19. doi:10.1016/j.cyto.2010.12.019.&nbsp;</b></p><p class="p1">Also there is the ATF4/NRf2 hypothesis...&nbsp;He, C. H. (2001). Identification of Activating Transcription Factor 4 (ATF4) as an Nrf2-interacting Protein. Implications for Heme Oxygenase-1 Regulation. Journal of Biological Chemistry, 276(24), 20858–20865. doi:10.1074/jbc.M101198200</p><p class="p1">An older review on bZIP&nbsp;structure, function and dimerization&nbsp;<b>Glover, J., Chen, L., &amp; Verdine, G. L. (1995). A Structural Analysis of the bZIP Family of Transcription Factors: Dimerization, DNA Binding and Interactions with Other Transcription Factors. J Biomol Struct. (I have the PDF for this review…&nbsp;)</b></p><p class="p1">That basic leucine zippers (bZIPs) homo-dimerization and hetero-dimerisation was originally hypothesized by Landschultz et al &nbsp;in 1988 (long time ago) from the leucine zipper structures..&nbsp;<b>Landschulz, W. H., Johnson, P. F., &amp; McKnight, S. L. (1988). The leucine zipper: a hypothetical structure common to a new class of DNA binding proteins. Science (New York, N.Y.), 240(4860), 1759–1764.</b></p><p class="p1">All the information required for dimerisation&nbsp;specificity&nbsp;is contained in the dimerisation domain, although structural determinants outside the leucine zipper domain can influence their interaction.&nbsp;Only some bZIPs can actually hetero-dimerise, others will form dimers only with themselves. Some ATF "but not all" form hetero-dimers. At least, ATF4 readily forms hetero-dimers with C/EBP members, There is no suggestion in the literature it homodimerises.&nbsp;Cross family dimerization alters the DNA binding specificity of the resulting complex (see other Hai T paper (below) and the Tsukada review above).&nbsp;<b>&nbsp;Hai, T. W., Liu, F., Coukos, W. J., &amp; Green, M. R. (1989). Transcription factor ATF cDNA clones: an extensive family of leucine zipper proteins able to selectively form DNA-binding heterodimers. Genes &amp; development, 3(12b), 2083–2090. doi:10.1101/gad.3.12b.2083. </b>&nbsp;</p>
                                                <p class="p1"><b>Hai, T., &amp; Curran, T. (1991). Cross-family dimerization of transcription factors Fos/Jun and ATF/CREB alters DNA binding specificity. Proceedings of the National Academy of Sciences of the United States of America, 88(9), 3720–3724. </b>This paper suggests that bZIPs bind the DNA site as dimers, but it is now known that dimerisation is not required for DNA recognition and "binding", as monomeric and dimeric bZIPs have similar DNA recognition and binding kinetics. Hence the suggestion that some subunits can bind to their half of the recognition site.&nbsp;<b>Cranz, S., Berger, C., Baici, A., Jelesarov, I., &amp; Bosshard, H. R. (2004). Monomeric and dimeric bZIP transcription factor GCN4 bind at the same rate to their target DNA site. Biochemistry, 43(3), 718–727. doi:10.1021/bi0355793&nbsp;</b></p><p class="p2">Binding to half sites by bZIP monomers is loosely suggested in the cat1 paper (above). Lopez et al were able to identify DNA/Protein complexes on gel shift assays on which they incubate either ATF4, C/EBP or co-incubated ATF4+C/EBPbeta.&nbsp;They do they same with ATF3, although ATF3 is a bit more selective…&nbsp;They go on to suggest a feedback loop where ATF4/CEBP dimerasation occurs early after stress to activate stress genes and then ATF4 is swapped for ATF3 to get ATF3/CEBP the 'turn off' the stress response...<b></b></p>
                                        </div>
                                        <div class="meta">
                                            <a  href="#" class="tag tag-default bioinformatics">Bio-Informatics</a>
                                            <a  href="#" class="tag tag-default bioinformatics">Phyton</a>
                                            <a  href="#" class="tag tag-default bioinformatics">Command Line</a>
                                        </div>
                                        <ul class="nav nav-pills pull-left">
                                            <li><a href="#">Like</a></li>
                                            <li><a href="#">Comment</a></li>
                                            <li><a href="#">Share</a></li>
                                            <li><a href="#">Edit</a></li>
                                        </ul>
                                        <ul class="nav nav-pills pull-right">
                                            <li><a href="#">Delete</a></li>
                                        </ul>
                                    </div>
                                    <div class="stream-list">
                                        <div class="stream-line"></div>
                                        <ul class="stream">
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />

                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                                <div class="stream-list">
                                                    <div class="stream-line"></div>
                                                    <ul class="stream">
                                                        <li class="stream-item input">
                                                            <div class="link has-featured-img">
                                                                <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                                <!--<div class="extra"><input type="radio" name="stream1344"/></div>   -->
                                                                <div class="content clearfix">
                                                                   <textarea class="form-control" placeholder="Comment"></textarea>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="stream-item">
                                                            <a class="more">1 New comment</a>
                                                        </li>
                                                        <li class="stream-item bottom-border">
                                                            <div class="link has-featured-img">
                                                                <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                                <div class="extra"><input type="radio" name="stream1344"/></div>
                                                                <div class="title">
                                                                    <span class="auhor">Livingstone Fultang</span>
                                                                    <span class="time">24 hours ago</span>
                                                                </div>
                                                                <div class="content clearfix">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="stream-item bottom-border">
                                                            <div class="link has-featured-img">
                                                                <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                                <div class="extra"><input type="radio" name="stream1344" /></div>
                                                                <div class="title">
                                                                    <span class="auhor">Livingstone Fultang</span>
                                                                    <span class="time">24 hours ago</span>
                                                                </div>
                                                                <div class="content clearfix">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="stream-item bottom-border">
                                                            <div class="link has-featured-img">
                                                                <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                                <div class="extra"><input type="radio" name="stream1344" /></div>
                                                                <div class="title">
                                                                    <span class="auhor">Livingstone Fultang</span>
                                                                    <span class="time">24 hours ago</span>
                                                                </div>
                                                                <div class="content clearfix">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                    <div class="extra"><input type="checkbox" /></div>
                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                                <div class="stream-list">
                                                    <div class="stream-line"></div>
                                                    <ul class="stream">
                                                        <li class="stream-item input">
                                                            <div class="link has-featured-img">
                                                                <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                                <!--<div class="extra"><input type="radio" name="stream1344"/></div>   -->
                                                                <div class="content clearfix">
                                                                    <textarea class="form-control" placeholder="Comment"></textarea>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />

                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="more">
                                                <a>More ...</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="stream-item bottom-border">
                                    <!--<input type="checkbox" class="select" />-->
                                    <a href="#" class="link has-featured-img">
                                        <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                        <h3 class="subject">Cell culture sample preparation for HPLC</h3>
                                        <div class="title">
                                            <span class="auhor">Livingstone Fultang</span>
                                            <span class="time">24 hours ago</span>
                                        </div>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                        <div class="label label-default counts">10 Replies</div>
                                    </a>
                                </li>
                                <li class="stream-item bottom-border">
                                    <!--<input type="checkbox" class="select" />-->
                                    <a href="#" class="link has-featured-img">
                                        <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                        <h3 class="subject">Elution of biotinylated protein samples</h3>
                                        <div class="title">
                                            <span class="auhor">Livingstone Fultang</span>
                                            <span class="time">24 hours ago</span>
                                        </div>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                        <div class="label label-default counts">10 Replies</div>
                                    </a>
                                </li>
                                <li class="stream-item bottom-border">
                                    <!--<input type="checkbox" class="select" />-->
                                    <a href="#" class="link has-featured-img">
                                        <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                        <h3 class="subject">Identification/Purification of SN peptide Receptor</h3>
                                        <div class="extra"><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button></div>
                                        <div class="title">
                                            <span class="auhor">Livingstone Fultang</span>
                                            <span class="time">24 hours ago</span>
                                        </div>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                        <div class="label label-default counts">10 Replies</div>
                                    </a>
                                </li>
                                <li class="stream-item bottom-border">
                                    <!--<input type="checkbox" class="select" />-->
                                    <a href="#" class="link has-featured-img">
                                        <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                        <h3 class="subject">What unit of enzyme is Vmax standardized to?</h3>
                                        <div class="title">
                                            <span class="auhor">Livingstone Fultang</span>
                                            <span class="time">24 hours ago</span>
                                        </div>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                        <div class="label label-default counts">10 Replies</div>
                                    </a>
                                </li>
                                <li class="stream-item bottom-border">
                                    <!--<input type="checkbox" class="select" />-->
                                    <a href="#" class="link has-featured-img">
                                        <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                        <div class="extra"><button type="button" class="btn btn-default btn-circle">100</button></div>
                                        <div class="body">
                                            <h3 class="subject">Alternative methods for analysing xChIP samples</h3>
                                            <div class="title">
                                                <span class="auhor">Livingstone Fultang</span>
                                                <span class="time">24 hours ago</span>
                                            </div>
                                            <div class="content clearfix">
                                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                            </div>

                                            <div class="label label-default counts">10 Replies</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <ul class="nav">
                            <li><a href="#grid-intro">Introduction</a></li>
                            <li><a href="#grid-media-queries">Media queries</a></li>
                            <li><a href="#grid-options">Grid options</a></li>
                            <li><a href="#grid-example-basic">Ex: Stacked-to-horizonal</a></li>
                            <li><a href="#grid-example-mixed">Ex: Mobile and desktops</a></li>
                            <li><a href="#grid-example-mixed-complete">Ex: Mobile, tablet, desktops</a></li>
                            <li><a href="#grid-responsive-resets">Responsive column resets</a></li>
                            <li><a href="#grid-offsetting">Offsetting columns</a></li>
                            <li><a href="#grid-nesting">Nesting columns</a></li>
                            <li><a href="#grid-column-ordering">Column ordering</a></li>
                            <li><a href="#grid-less">LESS mixins and variables</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="widget-head">
                <span class="widget-title">Protocols</span>
            </div>
            <div class="widget-body">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                <ul class="media-grid media-gallery compensate-margins media-grid-2">
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biotechnology</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>5765</b><br/><small>COURSES</small></div>
                                            <div class="col-md-4"><b>87</b><br/><small>PROTOCOLS</small></div>
                                            <div class="col-md-4"><b>789</b><br/><small>PROJECTS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 featured-img text-center "></div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Bio-Informatics</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biochemistry</h2>
                                        <p>My project description</p>
                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Bio-Informatics</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Bio-Informatics</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biochemistry</h2>
                                        <p>My project description</p>
                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biochemistry</h2>
                                        <p>My project description</p>
                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mgrow-fluid">
                        <div class="thumbnail clearfix">
                            <div class="row-fluid">

                                <div class="col-md-8">
                                    <div class="caption">
                                        <h2>Biochemistry</h2>
                                        <p>My project description</p>

                                        <hr />
                                        <div class="row">
                                            <div class="col-md-4"><b>60%</b><br/><small>FUNDED</small></div>
                                            <div class="col-md-4"><b>$400</b><br/><small>PLEDGED</small></div>
                                            <div class="col-md-4"><b>18</b><br/><small>DAYS</small></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4  featured-img">

                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--<div class="widget-footer">Widget Footer</div>-->
        </div>
        <div class="widget">
            <div class="widget-head">
                <span class="widget-title">Protocol</span>
            </div>
            <div class="widget-body">
                <div class="page-header">
                    <h1>The Polymerase Chain Reaction (PCR)</h1>
                    <p><i class="fa fa-clock-o"></i> 5 minutes</p>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="stream-list">
                            <div class="stream-line"></div>
                            <ul class="stream">
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-info btn-circle featured-media btn-lg"><i class="fa fa-info"></i></button>
                                        <h3 class="subject heading">Background &amp; Rationale</h3>

                                        <div class="content clearfix">
                                            <p>The Polymerase Chain Reaction (PCR) is a powerful and sensitive technique for DNA amplification (1). Taq DNA Polymerase is an enzyme widely used in PCR (2). The following guidelines are provided to ensure successful PCR using NEB's Taq DNA Polymerase. These guidelines cover routine PCR. Amplification of templates with high GC content, high secondary structure, low template concentrations, or amplicons greater than 5 kb may require further optimization.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <!--<button type="button" class="btn btn-primary btn-circle featured-media btn-lg"><i class="fa fa-flask"></i></button>-->
                                        <h3 class="subject heading">Requirements</h3>
                                        <div class="content clearfix">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Column heading</th>
                                                    <th>Column heading</th>
                                                    <th>Column heading</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="active">
                                                    <td>1</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr class="success">
                                                    <td>3</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>5</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr class="danger">
                                                    <td>7</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-warning btn-circle featured-media btn-lg"><i class="fa fa-warning"></i></button>
                                        <h3 class="subject heading">Precautions</h3>

                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">1</button>
                                        <h3 class="subject heading">Prepare a master mix</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">2</button>
                                        <span class="extra label label-danger">Critical</span>
                                        <h3 class="subject heading">Do not use more than 100ng of DNA </h3>

                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item bottom-border">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">3</button>
                                        <h3 class="subject heading">Taq Polymerase titrations</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                        <ul class="nav nav-pills pull-left">
                                            <li><a href="#">Like</a></li>
                                            <li><a href="#">Comment</a></li>
                                            <li><a href="#">Share</a></li>
                                            <li><a href="#">Edit</a></li>
                                        </ul>
                                        <ul class="nav nav-pills pull-right">
                                            <li><a href="#">Delete</a></li>
                                        </ul>
                                    </div>
                                    <div class="stream-list">
                                        <div class="stream-line"></div>
                                        <ul class="stream">
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                    <div class="extra"><input type="radio" name="stream1344"/></div>
                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                    <div class="extra"><input type="radio" name="stream1344" /></div>
                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                    <div class="extra"><input type="radio" name="stream1344" /></div>
                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">4</button>
                                        <h3 class="subject heading">Centrifuge samples</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">4</button>
                                        <h3 class="subject heading">Temparature Program</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">50</button>
                                        <h3 class="subject heading">Gel electrophoresis and documentation</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-danger btn-circle featured-media btn-lg"><i class="fa fa-wrench"></i></button>
                                        <h3 class="subject heading">Troubleshooting</h3>

                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        Menu
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Maverick core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/application.js"></script>
</body>
</html>
