<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>Maverick</title>
    <!-- Maverick core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-maverick navbar-fixed-top">
    <div class="navbar-header minimize">
        <a class="navbar-brand minimize" href="#"><span class="logo white">LabSpot</span></a>
        <a class="navbar-left menu-toggle" data-toggle="minimize" data-target=".column.left,.navbar-brand,.navbar-header">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control navbar-search" placeholder="Ask a question or search for protocols, people, courses etc...">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Livingstone Fultang</a>
                <ul class="dropdown-menu">
                    <li><a href="signin.html" >Sign In</a></li>
                    <li><a href="framework.html">Style Framework</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
            <li><a href="#aside"><i class="fa fa-cog pull-right"></i></a></li>
            <li class="divider"></li>
            <li class="sidebar-toggle"><a href="#" data-toggle="hide" data-target=".scroll.index,.sidebar-toggle"><i class="fa fa-ellipsis-v"></i></a></li>
            <li class="sidebar-toggle hide"><a href="#" data-toggle="hide" data-target=".scroll.index,.sidebar-toggle"><i class="fa fa-ellipsis-h"></i></a></li>
        </ul>
    </div><!--/.nav-collapse -->
</div>
<div class="column left minimize">
    <ul class="nav nav-pills nav-stacked menu">
        <li class="nav-group"><a>Favourites</a></li>
        <li><a href="inbox.html"><i class="menu-icon fa fa-inbox"></i><span class="menu-text">Inbox</span><span class="menu-count badge">100+</span></a></li>
        <li><a href="projects.html"><i class="menu-icon fa fa-flask"></i><span class="menu-text">Projects</span></a></li>
        <li><a href="publications.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">Publications</span></a></li>
        <li class="active">
            <a href="protocols.html"><i class="menu-icon fa fa-compass"></i><span class="menu-text">Protocols</span></a>
            <ul class="nav">
                <li class="active"><a href="#"><i class="menu-icon fa fa-star"></i><span class="menu-text">Featured</span></a></li>
                <li><a href="#"><i class="menu-icon fa fa-bookmark"></i><span class="menu-text">Bookmarked</span></a></li>
                <li><a href="#"><i class="menu-icon fa fa-plus"></i><span class="menu-text">Add New</span></a></li>
            </ul>
        </li>
        <li><a href="courses.html"><i class="menu-icon fa fa-road"></i><span class="menu-text">Courses</span></a></li>
        <li><a href="forum.html"><i class="menu-icon fa fa-random"></i><span class="menu-text">The Exchange&trade;</span></a></li>
    </ul>
    <hr />
    <ul class="nav nav-pills nav-stacked menu">
        <li class="nav-group"><a>Labels <i class="fa fa-plus pull-right"></i></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-alizarin"></i><span class="menu-text">Urgent</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-orange"></i><span class="menu-text">Result</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-sun-flower"></i><span class="menu-text">Requests</span></a></li>
        <li><a href="#"><i class="menu-icon fa fa-circle color-green-sea"></i><span class="menu-text">Follow Up</span></a></li>
    </ul>
</div>
<div class="column aside hide">
    <ul class="nav nav-pills nav-stacked">
        <li class="nav-group"><a>Available Now</a></li>
        <li><a href="#">Livingstone Fultang</a></li>
        <li><a href="#">Barry Hirst</a></li>
        <li><a href="#">Alison Howard</a></li>
        <li><a href="#">Judith Hall</a></li>
    </ul>
</div>
<div class="column middle">
    <div class="alert alert-banner  alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>Well done!</strong> You successfully read this important alert message.
    </div>
    <div class="scroll index hide">
        <div class="stream-group">
            <div class="stream-title">Life Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                               Biochemistry
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Bioinformatics
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Biotechnology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Cell Biology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                Developmental Biology
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Social Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Natural Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Formal Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Applied Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Political Sciences</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="stream-group">
            <div class="stream-title">Humanities</div>
            <div class="stream-list">
                <ul class="stream">
                    <li class="stream-item bottom-border">
                        <!--<input type="checkbox" class="select" />-->
                        <a href="#" class="link has-featured-img">
                            <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                            <div class="subject">
                                History
                            </div>
                            <div class="title">
                                <span class="auhor">4768 Protocols</span>
                                <span class="time">242 disciplines</span>
                            </div>
                            <div class="content clearfix">
                                Lorem Ipsum description
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="scroll content">
        <div class="widget">
            <div class="widget-head">
                <span class="widget-title">Protocol</span>
            </div>
            <div class="widget-body">
                <div class="page-header">
                    <h1>The Polymerase Chain Reaction (PCR)</h1>
                    <p><i class="fa fa-clock-o"></i> 5 minutes</p>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="stream-list">
                            <div class="stream-line"></div>
                            <ul class="stream">
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-info btn-circle featured-media btn-lg"><i class="fa fa-info"></i></button>
                                        <h3 class="subject heading">Background &amp; Rationale</h3>

                                        <div class="content clearfix">
                                            <p>The Polymerase Chain Reaction (PCR) is a powerful and sensitive technique for DNA amplification (1). Taq DNA Polymerase is an enzyme widely used in PCR (2). The following guidelines are provided to ensure successful PCR using NEB's Taq DNA Polymerase. These guidelines cover routine PCR. Amplification of templates with high GC content, high secondary structure, low template concentrations, or amplicons greater than 5 kb may require further optimization.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <!--<button type="button" class="btn btn-primary btn-circle featured-media btn-lg"><i class="fa fa-flask"></i></button>-->
                                        <h3 class="subject heading">Requirements</h3>
                                        <div class="content clearfix">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Column heading</th>
                                                    <th>Column heading</th>
                                                    <th>Column heading</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="active">
                                                    <td>1</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr class="success">
                                                    <td>3</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>5</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                <tr class="danger">
                                                    <td>7</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                    <td>Column content</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-warning btn-circle featured-media btn-lg"><i class="fa fa-warning"></i></button>
                                        <h3 class="subject heading">Precautions</h3>

                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">1</button>
                                        <h3 class="subject heading">Prepare a master mix</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">2</button>
                                        <span class="extra label label-danger">Critical</span>
                                        <h3 class="subject heading">Do not use more than 100ng of DNA </h3>

                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item bottom-border">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">3</button>
                                        <h3 class="subject heading">Taq Polymerase titrations</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                        <ul class="nav nav-pills pull-left">
                                            <li><a href="#">Like</a></li>
                                            <li><a href="#">Comment</a></li>
                                            <li><a href="#">Share</a></li>
                                            <li><a href="#">Edit</a></li>
                                        </ul>
                                        <ul class="nav nav-pills pull-right">
                                            <li><a href="#">Delete</a></li>
                                        </ul>
                                    </div>
                                    <div class="stream-list">
                                        <div class="stream-line"></div>
                                        <ul class="stream">
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                    <div class="extra"><input type="radio" name="stream1344"/></div>
                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                    <div class="extra"><input type="radio" name="stream1344" /></div>
                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="stream-item bottom-border">
                                                <div class="link has-featured-img">
                                                    <img src="//lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"  class="featured-img media-object dp img-circle" width="60" height="60" />
                                                    <div class="extra"><input type="radio" name="stream1344" /></div>
                                                    <div class="title">
                                                        <span class="auhor">Livingstone Fultang</span>
                                                        <span class="time">24 hours ago</span>
                                                    </div>
                                                    <div class="content clearfix">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">4</button>
                                        <h3 class="subject heading">Centrifuge samples</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">4</button>
                                        <h3 class="subject heading">Temparature Program</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-default btn-circle featured-media btn-lg">50</button>
                                        <h3 class="subject heading">Gel electrophoresis and documentation</h3>
                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="stream-item">
                                    <div class="link has-featured-img">
                                        <button type="button" class="btn btn-danger btn-circle featured-media btn-lg"><i class="fa fa-wrench"></i></button>
                                        <h3 class="subject heading">Troubleshooting</h3>

                                        <div class="content clearfix">
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        Menu
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Maverick core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/application.js"></script>
</body>
</html>
